<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="3Bo-nk-zIJ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="DoO-JC-3nZ">
            <objects>
                <viewController id="Jbq-1X-WUP" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1nk-Qu-HsD"/>
                        <viewControllerLayoutGuide type="bottom" id="WRS-Kt-jvz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3j8-XK-hLk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qj6-31-xaf">
                                <rect key="frame" x="164" y="319" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fcc-Os-uE0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-780.5" y="497.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="Ketchup_Katcher" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V59-TN-akT">
                                <rect key="frame" x="109" y="293" width="157" height="82"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Ready?">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="startGameGo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ffp-UK-i1M"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Classic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efV-um-3SP">
                                <rect key="frame" x="295" y="20" width="60" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="NUF-Nh-7MT"/>
                                    <constraint firstAttribute="width" constant="60" id="XSZ-gW-N36"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mGn-TR-oYV">
                                <rect key="frame" x="20" y="20" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="VnN-ey-xlL"/>
                                    <constraint firstAttribute="width" constant="100" id="fXV-Si-a1u"/>
                                </constraints>
                                <state key="normal" title="Not Sure">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="returnBackToHome:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KG8-Cy-C9N"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="controlDarkShadowColor" catalog="System" colorSpace="catalog"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="efV-um-3SP" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="-20" id="36d-Lg-hbR"/>
                            <constraint firstItem="mGn-TR-oYV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="25" id="7el-AW-gRC"/>
                            <constraint firstItem="mGn-TR-oYV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="JqN-Gw-Hhh"/>
                            <constraint firstItem="V59-TN-akT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Zfi-tl-nqn"/>
                            <constraint firstItem="efV-um-3SP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="25" id="qcp-kZ-7JO"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="JqB-iP-tiR" appends="YES" id="V6H-IW-Tgf"/>
                        </connections>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="classicLabel" destination="efV-um-3SP" id="Dcx-Ee-CJq"/>
                        <outlet property="notSureButton" destination="mGn-TR-oYV" id="ghc-ub-XGw"/>
                        <outlet property="startButton" destination="V59-TN-akT" id="H80-74-dut"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="JqB-iP-tiR">
                    <connections>
                        <action selector="dragPad:" destination="BYZ-38-t0r" id="hQc-Vf-MgB"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="280.5" y="-211.5"/>
        </scene>
        <!--Galactic Burger-->
        <scene sceneID="YLy-d0-5tj">
            <objects>
                <viewController storyboardIdentifier="Memory" useStoryboardIdentifierAsRestorationIdentifier="YES" id="X5I-X0-wcH" customClass="GalacticBurger" customModule="Ketchup_Katcher" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Gi-q3-tFH"/>
                        <viewControllerLayoutGuide type="bottom" id="5ZF-Sg-2bQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="diQ-cf-oVf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Galactic Breaker" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bpd-YR-l21">
                                <rect key="frame" x="229" y="28" width="126" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="0Kf-V3-WSJ"/>
                                    <constraint firstAttribute="height" constant="21" id="eH7-LE-Iki"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="622-2G-8LI">
                                <rect key="frame" x="20" y="28" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="NFX-Qy-NjW"/>
                                    <constraint firstAttribute="height" constant="30" id="XGL-8I-cra"/>
                                </constraints>
                                <state key="normal" title="Not Sure">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="returnButtonMemory:" destination="X5I-X0-wcH" eventType="touchUpInside" id="CVF-bq-IyY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KhL-ym-I5d">
                                <rect key="frame" x="109" y="293" width="157" height="82"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Ready?">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="controlDarkShadowColor" catalog="System" colorSpace="catalog"/>
                        <constraints>
                            <constraint firstItem="Bpd-YR-l21" firstAttribute="top" secondItem="7Gi-q3-tFH" secondAttribute="bottom" constant="25" id="EkJ-jW-AXh"/>
                            <constraint firstItem="Bpd-YR-l21" firstAttribute="trailing" secondItem="diQ-cf-oVf" secondAttribute="trailingMargin" constant="-20" id="Tb1-Zp-Hyc"/>
                            <constraint firstItem="622-2G-8LI" firstAttribute="leading" secondItem="diQ-cf-oVf" secondAttribute="leadingMargin" constant="-20" id="ZuR-wn-Gyp"/>
                            <constraint firstItem="KhL-ym-I5d" firstAttribute="centerX" secondItem="diQ-cf-oVf" secondAttribute="centerX" id="d8k-Ha-dJE"/>
                            <constraint firstItem="622-2G-8LI" firstAttribute="top" secondItem="7Gi-q3-tFH" secondAttribute="bottom" constant="25" id="n7u-Uf-4P3"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="startButton" destination="KhL-ym-I5d" id="KmY-My-fsD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Hx-SH-Ppt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-780.5" y="-217.5"/>
        </scene>
        <!--Home Start-->
        <scene sceneID="jQN-FJ-mtX">
            <objects>
                <viewController id="3Bo-nk-zIJ" customClass="HomeStart" customModule="Ketchup_Katcher" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ChQ-Gw-pCa"/>
                        <viewControllerLayoutGuide type="bottom" id="q8l-bP-IfZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VLG-yr-vgG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jjM-Aa-cqO">
                                <rect key="frame" x="109" y="293" width="157" height="82"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="homeStartButton:" destination="3Bo-nk-zIJ" eventType="touchUpInside" id="p81-yt-ggn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CaR-nE-dae">
                                <rect key="frame" x="152" y="617" width="70" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="2HD-So-mdh"/>
                                    <constraint firstAttribute="height" constant="30" id="fqj-Bo-DyN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Modes">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="jl5-8W-jye" kind="presentation" id="Dlj-fH-bqb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Classic Mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D14-13-jaS">
                                <rect key="frame" x="20" y="28" width="140" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="A1T-LR-B3u"/>
                                    <constraint firstAttribute="height" constant="30" id="Iqf-1U-IyX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jjM-Aa-cqO" firstAttribute="centerX" secondItem="VLG-yr-vgG" secondAttribute="centerX" id="O04-nC-OBb"/>
                            <constraint firstItem="q8l-bP-IfZ" firstAttribute="top" secondItem="CaR-nE-dae" secondAttribute="bottom" constant="20" id="OPK-36-qX4"/>
                            <constraint firstItem="D14-13-jaS" firstAttribute="top" secondItem="ChQ-Gw-pCa" secondAttribute="bottom" id="Wz9-5T-3XO"/>
                            <constraint firstItem="D14-13-jaS" firstAttribute="leading" secondItem="VLG-yr-vgG" secondAttribute="leadingMargin" constant="-10" id="a8x-kq-d1K"/>
                            <constraint firstItem="CaR-nE-dae" firstAttribute="centerX" secondItem="VLG-yr-vgG" secondAttribute="centerX" id="dDl-We-Vfd"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="modeLabel" destination="D14-13-jaS" id="4Oy-uV-OkT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yVU-Z1-IU7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-219.5" y="-217.5"/>
        </scene>
        <!--Display Game Modes-->
        <scene sceneID="6MX-Ep-dKY">
            <objects>
                <viewController id="jl5-8W-jye" customClass="DisplayGameModes" customModule="Ketchup_Katcher" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vnX-2p-ImE"/>
                        <viewControllerLayoutGuide type="bottom" id="DQB-hH-AjW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YGW-vN-7sA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LHI-ka-y7r">
                                <rect key="frame" x="0.0" y="79" width="375" height="87"/>
                                <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Classic">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="classicModeButton:" destination="jl5-8W-jye" eventType="touchUpInside" id="tVz-Ju-viN"/>
                                    <segue destination="3Bo-nk-zIJ" kind="showDetail" identifier="ClassicMode" id="o1o-TV-clj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rDA-Jb-E84">
                                <rect key="frame" x="290" y="28" width="65" height="30"/>
                                <state key="normal" title="Settings">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="0pD-Jd-iFp" kind="presentation" id="RhX-Qo-b3P"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dHy-fo-eP7">
                                <rect key="frame" x="20" y="28" width="70" height="30"/>
                                <state key="normal" title="Return">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="returnToHome:" destination="jl5-8W-jye" eventType="touchUpInside" id="DTQ-lW-aNX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9my-ji-0bH">
                                <rect key="frame" x="0.0" y="192" width="375" height="87"/>
                                <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Memory">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="memoryModeButton:" destination="jl5-8W-jye" eventType="touchUpInside" id="UUd-TW-WpD"/>
                                    <segue destination="3Bo-nk-zIJ" kind="showDetail" identifier="GalacticBurger" id="Zb7-ch-MtH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="LHI-ka-y7r" secondAttribute="trailing" constant="-20" id="0KK-jp-qe6"/>
                            <constraint firstItem="rDA-Jb-E84" firstAttribute="trailing" secondItem="YGW-vN-7sA" secondAttribute="trailingMargin" constant="-20" id="7se-Ck-13a"/>
                            <constraint firstItem="LHI-ka-y7r" firstAttribute="centerX" secondItem="YGW-vN-7sA" secondAttribute="centerX" id="Lw5-PU-agK"/>
                            <constraint firstItem="LHI-ka-y7r" firstAttribute="leading" secondItem="YGW-vN-7sA" secondAttribute="leadingMargin" constant="-20" id="N60-vb-Uhm"/>
                            <constraint firstItem="dHy-fo-eP7" firstAttribute="top" secondItem="vnX-2p-ImE" secondAttribute="bottom" constant="10" id="RGC-uA-Pah"/>
                            <constraint firstItem="9my-ji-0bH" firstAttribute="leading" secondItem="YGW-vN-7sA" secondAttribute="leadingMargin" constant="-20" id="Zg0-FG-WDi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9my-ji-0bH" secondAttribute="trailing" constant="-20" id="iql-lY-KF0"/>
                            <constraint firstItem="9my-ji-0bH" firstAttribute="centerX" secondItem="YGW-vN-7sA" secondAttribute="centerX" id="jzC-Ry-kkQ"/>
                            <constraint firstItem="rDA-Jb-E84" firstAttribute="top" secondItem="vnX-2p-ImE" secondAttribute="bottom" constant="20" id="pNG-wX-9gC"/>
                            <constraint firstItem="dHy-fo-eP7" firstAttribute="leading" secondItem="YGW-vN-7sA" secondAttribute="leadingMargin" constant="-10" id="qwM-b8-xxb"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="classicButton" destination="LHI-ka-y7r" id="mxx-4d-rpx"/>
                        <outlet property="memoryButton" destination="9my-ji-0bH" id="SR0-Ds-e3U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O3k-Ux-8KZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-219.5" y="614.5"/>
        </scene>
        <!--Settings Controller-->
        <scene sceneID="U4l-2X-piQ">
            <objects>
                <viewController id="0pD-Jd-iFp" customClass="SettingsController" customModule="Ketchup_Katcher" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Ag-fH-bAl"/>
                        <viewControllerLayoutGuide type="bottom" id="gMK-mw-Mt5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qd2-MY-Obc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kWu-V9-4xI">
                                <rect key="frame" x="20" y="28" width="70" height="30"/>
                                <state key="normal" title="Return">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="returnToHome:" destination="jl5-8W-jye" eventType="touchUpInside" id="Mnl-do-e6v"/>
                                    <action selector="returnToModes:" destination="0pD-Jd-iFp" eventType="touchUpInside" id="tFm-VQ-Kdd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JZV-ZJ-8aq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-219.5" y="1386.5"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Zb7-ch-MtH"/>
    </inferredMetricsTieBreakers>
</document>
